# moesif-android

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moesif-android/: build.gradle  gradle.properties  proguard.txt
moesif-android-okhttp2/: build.gradle  gradle.properties
moesif-android-okhttp2/src/main/: AndroidManifest.xml
moesif-android-okhttp2/src/main/java/com/moesif/android/okhttp2/: MoesifOkHttp2Interceptor.java  MoesifOkHttp2Stack.java
moesif-android-okhttp2/src/main/java/com/moesif/android/okhttp2/models/: OkHttp2EventMapper.java  OkHttp2RequestMapper.java  OkHttp2ResponseMapper.java
moesif-android-okhttp3/: build.gradle  gradle.properties
moesif-android-okhttp3/src/main/: AndroidManifest.xml
moesif-android-okhttp3/src/main/java/com/moesif/android/okhttp3/: MoesifOkHttp3Interceptor.java  MoesifOkHttp3Stack.java
moesif-android-okhttp3/src/main/java/com/moesif/android/okhttp3/models/: OkHttp3EventMapper.java  OkHttp3RequestMapper.java  OkHttp3ResponseMapper.java
moesif-android/src/androidTest/java/com/moesif/android/api/controllers/: ApiControllerTest.java  ControllerTestBase.java
moesif-android/src/androidTest/java/com/moesif/android/testing/: HttpCallBackCatcher.java  TestHelper.java
moesif-android/src/main/: AndroidManifest.xml
moesif-android/src/main/java/com/moesif/android/: EventConfig.java  GlobalConfig.java  IEventValueProvider.java  MoesifClient.java
moesif-android/src/main/java/com/moesif/android/api/: ApiClient.java  ApiConstants.java  ApiHelper.java
moesif-android/src/main/java/com/moesif/android/api/controllers/: ApiController.java  BaseController.java  HealthController.java
moesif-android/src/main/java/com/moesif/android/api/controllers/syncwrapper/: APICallBackCatcher.java  SynchronousBase.java
moesif-android/src/main/java/com/moesif/android/api/exceptions/: APIException.java
moesif-android/src/main/java/com/moesif/android/api/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java  HttpContext.java  VolleyClient.java
moesif-android/src/main/java/com/moesif/android/api/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
moesif-android/src/main/java/com/moesif/android/api/http/response/: HttpResponse.java  HttpStringResponse.java
moesif-android/src/main/java/com/moesif/android/api/models/: EventModel.java  EventRequestModel.java  EventResponseModel.java  StatusModel.java
moesif-android/src/main/java/com/moesif/android/common/: Constants.java  MoesifLog.java
moesif-android/src/main/java/com/moesif/android/eventfieldproviders/: DefaultNullValueProvider.java
moesif-android/src/main/java/com/moesif/android/inspector/: CountingOutputStream.java  DecompressionHelper.java  GunzippingOutputStream.java  INetworkEventReporter.java  LICENSE  NetworkEventReporterImpl.java  RequestBodyHelper.java  ResponseHandler.java  ResponseHandlingInputStream.java
moesif-android/src/main/java/com/moesif/android/persistence/: PersistenceConstants.java  UserSessionStore.java
moesif-android/src/main/java/com/moesif/android/utils/: CollectionUtils.java  ExceptionUtils.java  IOUtils.java  NetUtils.java
moesif-android/src/main/res/values/: strings.xml
