apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'moesif-android'

    publishedGroupId = 'com.moesif.android'
    libraryName = 'moesif-android'
    artifact = 'moesif-android'

    libraryDescription = 'Android Library to log HTTP API Calls to Moesif for debugging'

    siteUrl = 'https://www.moesif.com/docs/client-integration/android/'
    githubUrl = 'https://github.com/Moesif/moesif-android'
    githubRepository= 'Moesif/moesif-android'

    libraryVersion = '1.1.2'

    developerId = 'dgilling'
    developerName = 'Derric Gilling'
    developerEmail = 'derric@moesif.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    //update the following to match your sdk and build tools versions
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'