apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'moesif-android-okhttp3'

    publishedGroupId = 'com.moesif.android'
    libraryName = 'moesif-android-okhttp3'
    artifact = 'moesif-android-okhttp3'

    libraryDescription = 'OkHttp3 interceptor for moesif-android to caputure HTTP API Calls'

    siteUrl = 'https://www.moesif.com/docs/client-integration/android/'
    githubUrl = 'https://github.com/Moesif/moesif-android'
    githubRepository= 'Moesif/moesif-android'

    libraryVersion = '1.1.0'

    developerId = 'dgilling'
    developerName = 'Derric Gilling'
    developerEmail = 'derric@moesif.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }
}


dependencies {
    compile project(':moesif-android')
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../install.gradle'
apply from: '../bintray.gradle'