apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}


dependencies {
    compile project(':moesif-android')
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.squareup.okhttp:okhttp:2.7.2'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.1'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
